192.168.133.104 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit", 
        "ansible_date_time": {
            "date": "22/03/2016", 
            "day": "22", 
            "hour": "18", 
            "iso8601": "2016-03-22T18:09:26", 
            "minute": "09", 
            "month": "03", 
            "year": "2016"
        }, 
        "ansible_distribution": "Microsoft Windows NT 6.3.9600.0", 
        "ansible_distribution_version": "6.3.9600.0", 
        "ansible_fqdn": "win2012r2", 
        "ansible_hostname": "WIN2012R2", 
        "ansible_interfaces": [
            {
                "default_gateway": null, 
                "dns_domain": null, 
                "interface_index": 12, 
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter"
            }, 
            {
                "default_gateway": "10.0.2.2", 
                "dns_domain": "kingcrest", 
                "interface_index": 13, 
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter #2"
            }
        ], 
        "ansible_ip_addresses": [
            "192.168.133.104", 
            "10.0.2.15", 
            "fe80::1847:8e28:4a4:8236"
        ], 
        "ansible_lastboot": "2016-03-22 17:59:11Z", 
        "ansible_os_family": "Windows", 
        "ansible_os_name": "Microsoft Windows Server 2012 R2 Datacenter", 
        "ansible_powershell_version": 4, 
        "ansible_system": "Win32NT", 
        "ansible_totalmem": 2147012608, 
        "ansible_uptime_seconds": 615, 
        "ansible_winrm_certificate_expires": "2017-03-11 13:30:54"
    }, 
    "changed": false
}
