dns.example.com | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.133.2", 
            "10.0.3.15"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe0f:b38d", 
            "fe80::a00:27ff:fe57:1669"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-229.7.2.el7.x86_64", 
            "LANG": "en_GB.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "rhel/root", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/rhel-root", 
            "systemd.debug": true
        }, 
        "ansible_date_time": {
            "date": "2015-10-19", 
            "day": "19", 
            "epoch": "1445267959", 
            "hour": "16", 
            "iso8601": "2015-10-19T15:19:19Z", 
            "iso8601_micro": "2015-10-19T15:19:19.106069Z", 
            "minute": "19", 
            "month": "10", 
            "second": "19", 
            "time": "16:19:19", 
            "tz": "BST", 
            "tz_offset": "+0100", 
            "weekday": "Monday", 
            "year": "2015"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.3.15", 
            "alias": "enp0s8", 
            "gateway": "10.0.3.2", 
            "interface": "enp0s8", 
            "macaddress": "08:00:27:57:16:69", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.3.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "15751168", 
                        "sectorsize": 512, 
                        "size": "7.51 GB", 
                        "start": "1026048"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "CD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "VBOX"
            }
        }, 
        "ansible_distribution": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Maipo", 
        "ansible_distribution_version": "7.1", 
        "ansible_domain": "example.com", 
        "ansible_enp0s3": {
            "active": true, 
            "device": "enp0s3", 
            "ipv4": {
                "address": "192.168.133.2", 
                "netmask": "255.255.255.0", 
                "network": "192.168.133.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe0f:b38d", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:0f:b3:8d", 
            "module": "e1000", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_enp0s8": {
            "active": true, 
            "device": "enp0s8", 
            "ipv4": {
                "address": "10.0.3.15", 
                "netmask": "255.255.255.0", 
                "network": "10.0.3.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe57:1669", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:57:16:69", 
            "module": "e1000", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/pgriffit", 
            "LANG": "en_US.UTF-8", 
            "LC_CTYPE": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "pgriffit", 
            "MAIL": "/var/mail/pgriffit", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/pgriffit", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.133.254 56244 22", 
            "SSH_CONNECTION": "192.168.133.254 56244 192.168.133.2 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-new", 
            "USER": "pgriffit", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_ID": "14", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "dns.example.com", 
        "ansible_hostname": "dns", 
        "ansible_interfaces": [
            "lo", 
            "enp0s3", 
            "enp0s8"
        ], 
        "ansible_kernel": "3.10.0-229.7.2.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "449f5d4eb21b41ab80dcd95d4f9a2923", 
        "ansible_memfree_mb": 137, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 322, 
                "used": 167
            }, 
            "real": {
                "free": 137, 
                "total": 489, 
                "used": 352
            }, 
            "swap": {
                "cached": 0, 
                "free": 818, 
                "total": 819, 
                "used": 1
            }
        }, 
        "ansible_memtotal_mb": 489, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/rhel-root", 
                "fstype": "xfs", 
                "mount": "/", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 5107400704, 
                "size_total": 7149191168, 
                "uuid": "f0d57163-f591-44d4-a747-9c6e757456c8"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "mount": "/boot", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 310063104, 
                "size_total": 520794112, 
                "uuid": "a54d7ea8-2679-4c4b-8ee4-eb927dfa4772"
            }
        ], 
        "ansible_nodename": "dns.example.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python_version": "2.7.5", 
        "ansible_selinux": {
            "config_mode": "permissive", 
            "mode": "permissive", 
            "policyvers": 28, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFKd77Zmvr1/Flflm/9JFspNr4VFEU6m/4/gQ8VxLQnAJxPEJwY4KC9k4eVIb7qVAQaBACnFHafw4Ypm66dOEbE=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDa5fSegNlLMDZ+4NipSCaD4KUo9WDPEDUov8pK7A4CGttdD2soh/zsGGEkQFeGwYuabjI+Y0Zbis3jmnTYiyVinc8Rv1vgFV9AcQTroEifz6MKWK0RcibCXFiSHG2pueoJb5QxlusNq3ZGUNtkXvZvAhjAy1CzFZVKbdoNoIKXDzn3LCnn9a0so8KRRjUp74zoI/rcF6oEmEeqDRpcgnUeMajrDIS4nF9YPn1zsvuG0TemnGDEp1m+5YTetoItZiCAS4sJRtmzPz1gk7vYUlcuHcHbHvQcymBBpo3ZAgGDQcUaFqzRtG1yjRR4xsRI0ZA/DDl9SJNG3KW0t57369ZT", 
        "ansible_swapfree_mb": 818, 
        "ansible_swaptotal_mb": 819, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_user_dir": "/home/pgriffit", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "pgriffit", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "x86_64", 
        "facter_augeasversion": "1.1.0", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 8589934592, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevice_sr0_model": "CD-ROM", 
        "facter_blockdevice_sr0_size": 1073741312, 
        "facter_blockdevice_sr0_vendor": "VBOX", 
        "facter_blockdevices": "sda,sr0", 
        "facter_dhcp_servers": {
            "enp0s8": "10.0.3.2", 
            "system": "10.0.3.2"
        }, 
        "facter_domain": "example.com", 
        "facter_facterversion": "2.4.4", 
        "facter_filesystems": "xfs", 
        "facter_fqdn": "dns.example.com", 
        "facter_gid": "pgriffit", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "dns", 
        "facter_id": "pgriffit", 
        "facter_interfaces": "enp0s3,enp0s8,lo", 
        "facter_ipaddress": "192.168.133.2", 
        "facter_ipaddress_enp0s3": "192.168.133.2", 
        "facter_ipaddress_enp0s8": "10.0.3.15", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": true, 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.10", 
        "facter_kernelrelease": "3.10.0-229.7.2.el7.x86_64", 
        "facter_kernelversion": "3.10.0", 
        "facter_macaddress": "08:00:27:0f:b3:8d", 
        "facter_macaddress_enp0s3": "08:00:27:0f:b3:8d", 
        "facter_macaddress_enp0s8": "08:00:27:57:16:69", 
        "facter_memoryfree": "292.72 MB", 
        "facter_memoryfree_mb": "292.72", 
        "facter_memorysize": "489.65 MB", 
        "facter_memorysize_mb": "489.65", 
        "facter_mtu_enp0s3": 1500, 
        "facter_mtu_enp0s8": 1500, 
        "facter_mtu_lo": 65536, 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_enp0s3": "255.255.255.0", 
        "facter_netmask_enp0s8": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_enp0s3": "192.168.133.0", 
        "facter_network_enp0s8": "10.0.3.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "RedHat", 
        "facter_operatingsystemmajrelease": "7", 
        "facter_operatingsystemrelease": "7.1", 
        "facter_os": {
            "family": "RedHat", 
            "name": "RedHat", 
            "release": {
                "full": "7.1", 
                "major": "7", 
                "minor": "1"
            }
        }, 
        "facter_osfamily": "RedHat", 
        "facter_partitions": {
            "sda1": {
                "filesystem": "xfs", 
                "mount": "/boot", 
                "size": "1024000", 
                "uuid": "a54d7ea8-2679-4c4b-8ee4-eb927dfa4772"
            }, 
            "sda2": {
                "filesystem": "LVM2_member", 
                "size": "15751168"
            }
        }, 
        "facter_path": "/usr/local/bin:/usr/bin:/usr/sbin:/sbin", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz", 
        "facter_processorcount": 1, 
        "facter_processors": {
            "count": 1, 
            "models": [
                "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
            ], 
            "physicalcount": 1
        }, 
        "facter_ps": "ps -ef", 
        "facter_puppetversion": "3.8.1", 
        "facter_rubyplatform": "x86_64-linux", 
        "facter_rubysitedir": "/usr/local/share/ruby/site_ruby/", 
        "facter_rubyversion": "2.0.0", 
        "facter_selinux": true, 
        "facter_selinux_config_mode": "permissive", 
        "facter_selinux_config_policy": "targeted", 
        "facter_selinux_current_mode": "permissive", 
        "facter_selinux_enforced": false, 
        "facter_selinux_policyversion": "28", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFKd77Zmvr1/Flflm/9JFspNr4VFEU6m/4/gQ8VxLQnAJxPEJwY4KC9k4eVIb7qVAQaBACnFHafw4Ypm66dOEbE=", 
        "facter_sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIAfRziaLQT2OeOT0JX2ROv/39ZiUDN0I/YuG42W4Ou0j", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 c019a4faf926c15d5c8c1947b83fcee24f648a43\nSSHFP 3 2 25a96c09cb7e51d10e43f031c8d0c7665f91ece803d86de0bd698b708ae2c9d0", 
        "facter_sshfp_ed25519": "SSHFP 4 1 73a969011b76e431f31cbe432b1917e2a80c6c6f\nSSHFP 4 2 3114a865f7dc4e2c7fef35d8e321072e477c79941aaf43a6b58153bfd979081f", 
        "facter_sshfp_rsa": "SSHFP 1 1 9795ae902a88442a2772f5d17b75ba8264e19201\nSSHFP 1 2 6c81269ed6d429a5fb6412f12b600d4fda0a3e44a2ffcc8c0f1213fa99875bf5", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDa5fSegNlLMDZ+4NipSCaD4KUo9WDPEDUov8pK7A4CGttdD2soh/zsGGEkQFeGwYuabjI+Y0Zbis3jmnTYiyVinc8Rv1vgFV9AcQTroEifz6MKWK0RcibCXFiSHG2pueoJb5QxlusNq3ZGUNtkXvZvAhjAy1CzFZVKbdoNoIKXDzn3LCnn9a0so8KRRjUp74zoI/rcF6oEmEeqDRpcgnUeMajrDIS4nF9YPn1zsvuG0TemnGDEp1m+5YTetoItZiCAS4sJRtmzPz1gk7vYUlcuHcHbHvQcymBBpo3ZAgGDQcUaFqzRtG1yjRR4xsRI0ZA/DDl9SJNG3KW0t57369ZT", 
        "facter_swapfree": "818.59 MB", 
        "facter_swapfree_mb": "818.59", 
        "facter_swapsize": "820.00 MB", 
        "facter_swapsize_mb": "820.00", 
        "facter_system_uptime": {
            "days": 0, 
            "hours": 1, 
            "seconds": 4354, 
            "uptime": "1:12 hours"
        }, 
        "facter_timezone": "BST", 
        "facter_uniqueid": "a8c00285", 
        "facter_uptime": "1:12 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 1, 
        "facter_uptime_seconds": 4354, 
        "facter_virtual": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}

