OUTPUT={{ output_type }}
OUTPUT_URL=nfs://{{ nfs_server }}/{{ nfs_mountpoint }}
BACKUP=NETFS
BACKUP_URL=nfs://{{ nfs_server }}/{{ nfs_mountpoint }}
SSH_ROOT_PASSWORD="{{ root_password }}"
BACKUP_PROG_EXCLUDE=("${BACKUP_PROG_EXCLUDE[@]}" '/media' '/var/tmp' '/var/crash')
NETFS_KEEP_OLD_BACKUP_COPY=
